module load python3/3.5.2_gcc_mkl
module load tensorflow/1.5_gpu
module load cuda
module load caffe/git_2c34393f
module load keras/2.0.6_anaconda
pip install --user h5py
pip install --user keras
pip install --user numpy

module load tensorflow/1.5_gpu



## working
module load tensorflow/1.1.0_nogpu
module load keras/2.0.4
source $TENSORFLOW_ENV/bin/activate


module load boost/1.60.0_py2.7.11
module load cuda/8.0



### gpu
module load tensorflow/1.5_gpu
module load keras/2.0.4
module load caffe/git_2c34393f
source activate

module load boost/1.60.0_py2.7.11 leveldb scikit
module load caffe/git_2c34393f
export PYTHONPATH=$PYTHONPATH:$CAFFE_PYTHONPATH
